Repository: bathron-network/bathron-network.github.io
Catalog: i18n/homepage.*.po
Languages: ar, es, fr, hi, zh_hans

source: BATHRON: Programmable settlement anchored in Bitcoin
ar: BATHRON: تسوية قابلة للبرمجة مرتكزة على Bitcoin
es: BATHRON: Liquidación programable anclada en Bitcoin
fr: BATHRON : le règlement programmable, ancré dans Bitcoin
hi: BATHRON: Bitcoin पर टिका प्रोग्राम योग्य निपटान
zh_hans: BATHRON：锚定于 Bitcoin 的可编程结算

source: A programmable settlement protocol anchored in Bitcoin. Build contracts, instruments, markets and applications around facts every BATHRON node can verify.
ar: بروتوكول تسوية قابلة للبرمجة مرتكز على Bitcoin. ابنِ العقود والأدوات المالية والأسواق والتطبيقات حول وقائع تستطيع كل عقدة BATHRON التحقق منها.
es: Un protocolo de liquidación programable anclado en Bitcoin. Construye contratos, instrumentos, mercados y aplicaciones sobre hechos que cualquier nodo BATHRON puede verificar.
fr: Un protocole de règlement programmable ancré dans Bitcoin. Construisez contrats, instruments, marchés et applications autour de faits que chaque nœud BATHRON peut vérifier.
hi: Bitcoin पर टिका एक प्रोग्राम योग्य निपटान प्रोटोकॉल। ऐसे तथ्यों के इर्द-गिर्द अनुबंध, वित्तीय साधन, बाज़ार और ऐप्लिकेशन बनाइए जिन्हें हर BATHRON नोड सत्यापित कर सकता है।
zh_hans: 一个锚定于 Bitcoin 的可编程结算协议。围绕每个 BATHRON 节点都能验证的事实，构建合约、金融工具、市场与应用。

source: Build contracts, instruments, markets and applications around facts every BATHRON node can verify. Covenants, hashlocks, timelocks and confidential transfers.
ar: ابنِ العقود والأدوات المالية والأسواق والتطبيقات حول وقائع تستطيع كل عقدة BATHRON التحقق منها. Covenants وHashlocks وTimelocks والتحويلات السرّية.
es: Construye contratos, instrumentos, mercados y aplicaciones sobre hechos que cualquier nodo BATHRON puede verificar. Covenants, hashlocks, timelocks y transferencias confidenciales.
fr: Construisez contrats, instruments, marchés et applications autour de faits que chaque nœud BATHRON peut vérifier. Covenants, hashlocks, timelocks et transferts confidentiels.
hi: ऐसे तथ्यों के इर्द-गिर्द अनुबंध, वित्तीय साधन, बाज़ार और ऐप्लिकेशन बनाइए जिन्हें हर BATHRON नोड सत्यापित कर सकता है। Covenants, Hashlocks, Timelocks और गोपनीय हस्तांतरण।
zh_hans: 围绕每个 BATHRON 节点都能验证的事实，构建合约、金融工具、市场与应用。Covenants、Hashlocks、Timelocks 与机密转账。

source: BATHRON: programmable settlement anchored in Bitcoin
ar: BATHRON: تسوية قابلة للبرمجة مرتكزة على Bitcoin
es: BATHRON: liquidación programable anclada en Bitcoin
fr: BATHRON : le règlement programmable, ancré dans Bitcoin
hi: BATHRON: Bitcoin पर टिका प्रोग्राम योग्य निपटान
zh_hans: BATHRON：锚定于 Bitcoin 的可编程结算

source: BATHRON emblem
ar: شعار BATHRON
es: Emblema de BATHRON
fr: Emblème BATHRON
hi: BATHRON प्रतीक
zh_hans: BATHRON 徽标

# hero
source: Programmable settlement
ar: التسوية القابلة للبرمجة،
es: La liquidación programable,
fr: Le règlement programmable,
hi: प्रोग्राम योग्य निपटान,
zh_hans: 可编程结算，

# hero
source: anchored in Bitcoin.
ar: مرتكزة على Bitcoin.
es: anclada en Bitcoin.
fr: ancré dans Bitcoin.
hi: Bitcoin पर टिका।
zh_hans: 锚定于 Bitcoin。

source: Build contracts, instruments, markets and applications around facts every BATHRON node can verify.
ar: ابنِ العقود والأدوات المالية والأسواق والتطبيقات حول وقائع تستطيع كل عقدة BATHRON التحقق منها.
es: Construye contratos, instrumentos, mercados y aplicaciones sobre hechos que cualquier nodo BATHRON puede verificar.
fr: Construisez contrats, instruments, marchés et applications autour de faits que chaque nœud BATHRON peut vérifier.
hi: ऐसे तथ्यों के इर्द-गिर्द अनुबंध, वित्तीय साधन, बाज़ार और ऐप्लिकेशन बनाइए जिन्हें हर BATHRON नोड सत्यापित कर सकता है।
zh_hans: 围绕每个 BATHRON 节点都能验证的事实，构建合约、金融工具、市场与应用。

source: Explore the protocol
ar: استكشاف البروتوكول
es: Descubrir el protocolo
fr: Découvrir le protocole
hi: प्रोटोकॉल देखें
zh_hans: 了解协议

source: See what can be built
ar: شاهد ما يمكن بناؤه
es: Ver qué se puede construir
fr: Voir ce qui peut être construit
hi: देखें क्या बनाया जा सकता है
zh_hans: 看看能构建什么

source: Run a node
ar: تشغيل عقدة
es: Ejecutar un nodo
fr: Exécuter un nœud
hi: नोड चलाएँ
zh_hans: 运行节点

source: BATHRON provides settlement. Providers connect external assets. Independent builders create the applications.
ar: يوفر BATHRON التسوية. يربط مقدمو الخدمات الأصول الخارجية. ويبني المطورون المستقلون التطبيقات.
es: BATHRON proporciona la liquidación. Los proveedores conectan los activos externos. Los desarrolladores independientes crean las aplicaciones.
fr: BATHRON fournit le règlement. Les prestataires relient les actifs externes. Des développeurs indépendants construisent les applications.
hi: BATHRON निपटान प्रदान करता है। सेवा प्रदाता बाहरी परिसंपत्तियों को जोड़ते हैं। स्वतंत्र डेवलपर अनुप्रयोग बनाते हैं।
zh_hans: BATHRON 提供结算，服务商连接外部资产，独立开发者构建应用。

source: Documentation in English.
ar: الوثائق باللغة الإنجليزية.
es: Documentación en inglés.
fr: Documentation en anglais.
hi: दस्तावेज़ अंग्रेज़ी में हैं।
zh_hans: 文档为英文。

source: Facts, not opinions
ar: وقائع، لا آراء
es: Hechos, no opiniones
fr: Des faits, pas des opinions
hi: तथ्य, राय नहीं
zh_hans: 事实，而非观点

source: Bitcoin already proves things. Now a contract can use them.
ar: يُثبت Bitcoin بالفعل وقائع قابلة للتحقق. وصار بإمكان العقود الاعتماد عليها.
es: Bitcoin ya establece hechos verificables. Los contratos ya pueden apoyarse en ellos.
fr: Bitcoin établit déjà des faits vérifiables. Les contrats peuvent désormais s’appuyer dessus.
hi: Bitcoin पहले से सत्यापन योग्य तथ्य स्थापित करता है। अब अनुबंध उन पर आधारित हो सकते हैं।
zh_hans: Bitcoin 早已确立可验证的事实。合约现在可以依据这些事实。

source: Operators relay Bitcoin headers without a designated relay. Every node checks the proof of work and transaction evidence: contracts use verified Bitcoin facts without an oracle reporting them.
ar: ينقل Operators ترويسات Bitcoin دون مرحّل معيّن. تتحقق كل عقدة من إثبات العمل وأدلة المعاملات: تستخدم العقود حقائق Bitcoin المتحقق منها دون أوراكل ينقلها.
es: Los Operators transmiten las cabeceras de Bitcoin sin un relé designado. Cada nodo comprueba la prueba de trabajo y las pruebas de transacción: los contratos utilizan hechos de Bitcoin verificados, sin un oráculo que los comunique.
fr: Les Operators relaient les en-têtes Bitcoin sans relais désigné. Chaque nœud vérifie la preuve de travail et les preuves de transaction : les contrats utilisent des faits Bitcoin vérifiés, sans oracle pour les rapporter.
hi: Operators किसी नामित रिले के बिना Bitcoin हेडर पहुँचाते हैं। हर नोड कार्य का प्रमाण और लेनदेन के साक्ष्य जाँचता है: अनुबंध सत्यापित Bitcoin तथ्यों का उपयोग करते हैं, उन्हें बताने के लिए किसी ओरेकल की ज़रूरत नहीं होती।
zh_hans: Operators 转发 Bitcoin 区块头，无需指定中继者。每个节点检查工作量证明和交易证据：合约使用经验证的 Bitcoin 事实，无需预言机报告。

source: Mining difficulty
ar: صعوبة التعدين
es: Dificultad de minado
fr: Difficulté de minage
hi: माइनिंग कठिनाई
zh_hans: 挖矿难度

source: A threshold at an agreed Bitcoin height.
ar: عتبة عند ارتفاع متفق عليه في Bitcoin.
es: Un umbral en una altura de Bitcoin acordada.
fr: Un seuil à une hauteur Bitcoin convenue.
hi: सहमत Bitcoin ऊँचाई पर एक सीमा।
zh_hans: 约定 Bitcoin 高度上的难度阈值。

source: Block height
ar: ارتفاع الكتلة
es: Altura de bloque
fr: Hauteur de bloc
hi: ब्लॉक ऊँचाई
zh_hans: 区块高度

source: An agreed height reached by the verified chain.
ar: بلوغ السلسلة المتحقق منها ارتفاعًا متفقًا عليه.
es: Una altura acordada alcanzada por la cadena verificada.
fr: Une hauteur convenue atteinte par la chaîne vérifiée.
hi: सत्यापित श्रृंखला का सहमत ऊँचाई तक पहुँचना।
zh_hans: 已验证链达到约定高度。

source: Median time
ar: الزمن الوسيط
es: Tiempo mediano
fr: Temps médian
hi: माध्यिका समय
zh_hans: 中位时间

source: A threshold on Bitcoin median time.
ar: عتبة للزمن الوسيط في Bitcoin.
es: Un umbral del tiempo mediano de Bitcoin.
fr: Un seuil sur le temps médian de Bitcoin.
hi: Bitcoin के माध्यिका समय पर एक सीमा।
zh_hans: Bitcoin 中位时间达到指定阈值。

source: Confirmed payments
ar: المدفوعات المؤكَّدة
es: Pagos confirmados
fr: Paiements confirmés
hi: पुष्ट भुगतान
zh_hans: 已确认的支付

source: A specified destination, minimum amount and confirmation depth.
ar: وجهة محددة ومبلغ أدنى وعمق تأكيد محدد.
es: Un destino, un importe mínimo y una profundidad de confirmación definidos.
fr: Une destination, un montant minimal et une profondeur de confirmation définis.
hi: एक निर्धारित गंतव्य, न्यूनतम राशि और पुष्टिकरण की गहराई।
zh_hans: 指定收款目标、最低金额及确认深度。

source: Explore Bitcoin facts →
ar: استكشف حقائق Bitcoin ←
es: Explorar los hechos de Bitcoin →
fr: Explorer les faits Bitcoin →
hi: Bitcoin तथ्य जानें →
zh_hans: 探索 Bitcoin 事实 →

source: Compose the conditions
ar: اجمع الشروط
es: Combinar las condiciones
fr: Composer les conditions
hi: शर्तों को जोड़ें
zh_hans: 组合条件

source: Write the conditions. The network enforces them.
ar: اكتب الشروط، والشبكة تُنفّذها.
es: Escribe las condiciones. La red las hace cumplir.
fr: Écrivez les conditions. Le réseau les fait respecter.
hi: शर्तें लिखिए। नेटवर्क उन्हें लागू करता है।
zh_hans: 写下条件，由网络强制执行。

source: Release a payment to a fixed recipient after a Bitcoin payment is proven; provide a separate recovery path after a deadline. The builder defines the branches and who submits each transaction.
ar: أفرج عن دفعة لمستلم محدد بعد إثبات دفعة Bitcoin، مع مسار مستقل لاسترداد الأموال بعد موعد محدد. يحدد المطور الفروع ومن يرسل كل معاملة.
es: Liberar un pago a un destinatario fijo tras probar un pago en Bitcoin; prever una vía de recuperación separada tras un plazo. El desarrollador define las ramas y quién presenta cada transacción.
fr: Libérer un paiement vers un destinataire fixé après la preuve d’un paiement Bitcoin ; prévoir une branche de récupération distincte après une échéance. Le développeur définit les branches et qui soumet chaque transaction.
hi: Bitcoin भुगतान का प्रमाण मिलने पर तय प्राप्तकर्ता को भुगतान जारी करें; समय-सीमा के बाद धन वापस लेने का अलग रास्ता रखें। डेवलपर शाखाएँ और हर लेनदेन जमा करने वाले को तय करता है।
zh_hans: 在 Bitcoin 付款得到证明后，向固定收款人支付；截止时间后另设取回路径。开发者定义各分支，以及由谁提交每笔交易。

source: Constrain destinations and successor outputs, including policies carried forward by recursive covenants.
ar: قيّد الوجهات والمخرجات اللاحقة، بما يشمل السياسات التي تنقلها قيود الإنفاق التكرارية.
es: Restringir destinos y salidas sucesoras, incluidas las reglas que conservan los covenants recursivos.
fr: Contraindre les destinations et les sorties suivantes, y compris les règles transmises par des covenants récursifs.
hi: गंतव्यों और अगले आउटपुट पर शर्तें लगाएँ, जिनमें पुनरावर्ती covenants द्वारा आगे जारी नियम भी शामिल हैं।
zh_hans: 约束收款目标和后续输出，包括通过递归契约延续的规则。

source: Release value against the reveal of a secret.
ar: إطلاق القيمة مقابل كشف سرّ.
es: Liberar valor a cambio de revelar un secreto.
fr: Libérer de la valeur contre la révélation d’un secret.
hi: किसी रहस्य के उजागर होने पर मूल्य जारी करना।
zh_hans: 以揭示秘密来释放价值。

source: Make an outcome depend on time, absolute or relative.
ar: جعل النتيجة متوقفة على الوقت، مطلقًا كان أم نسبيًا.
es: Hacer que un resultado dependa del tiempo, absoluto o relativo.
fr: Faire dépendre une issue du temps, absolu ou relatif.
hi: किसी परिणाम को समय पर निर्भर बनाना, निरपेक्ष या सापेक्ष।
zh_hans: 让结果取决于时间，绝对或相对。

source: Signatures, attestations and DLCs
ar: التوقيعات والإفادات وDLC
es: Firmas, atestaciones y DLC
fr: Signatures, attestations et DLC
hi: हस्ताक्षर, सत्यापन कथन और DLC
zh_hans: 签名、证明声明与 DLC

source: Authorize a spend or authenticate an external statement. DLCs combine attested outcomes with payment and recovery branches.
ar: أجِز إنفاقًا أو تحقق من مصدر إفادة خارجية. تجمع عقود DLC النتائج المشهود بها مع فروع الدفع والاسترداد.
es: Autorizar un gasto o autenticar una declaración externa. Los DLC combinan resultados atestados con ramas de pago y recuperación.
fr: Autoriser une dépense ou authentifier une déclaration externe. Les DLC combinent des résultats attestés avec des branches de paiement et de récupération.
hi: खर्च की अनुमति दें या बाहरी कथन का स्रोत प्रमाणित करें। DLC सत्यापित कथनों वाले परिणामों को भुगतान और धन-वापसी की शाखाओं से जोड़ते हैं।
zh_hans: 授权支出或认证外部声明。DLC 将经证明的结果与付款及取回分支结合。

source: Explore the primitives →
ar: استكشف اللبنات الأساسية ←
es: Explorar las primitivas →
fr: Explorer les primitives →
hi: मूल साधनों को जानें →
zh_hans: 探索基础构件 →

source: One settlement pivot
ar: وحدة وسيطة واحدة للتسوية
es: Una unidad común de liquidación
fr: Une unité pivot de règlement
hi: निपटान की एक साझा इकाई
zh_hans: 统一的结算枢纽

source: Users keep their assets. Providers use M1.
ar: يحتفظ المستخدمون بأصولهم. ويستخدم مقدمو الخدمات M1.
es: Los usuarios mantienen sus activos. Los proveedores utilizan M1.
fr: Les utilisateurs gardent leurs actifs. Les prestataires utilisent M1.
hi: उपयोगकर्ता अपनी परिसंपत्तियाँ रखते हैं। सेवा प्रदाता M1 का उपयोग करते हैं।
zh_hans: 用户使用自己的资产，服务商使用 M1。

source: Pairing each of N assets with M1 needs N connections instead of a full mesh of direct pairs. One M1 inventory connects a provider to all quoted pairs and LPs, subject to their available liquidity and terms.
ar: يتطلب ربط كل أصل من N أصول بوحدة M1 عدد N من الروابط بدلًا من شبكة كاملة من الأزواج المباشرة. يصل مخزون M1 واحد مقدم الخدمة بجميع الأزواج ذات العروض وجميع LP، وفق السيولة المتاحة وشروطهم.
es: Conectar cada uno de N activos con M1 requiere N conexiones en lugar de una red completa de pares directos. Un mismo inventario de M1 conecta a un proveedor con todos los pares cotizados y LP, según su liquidez disponible y sus condiciones.
fr: Relier chacun des N actifs à M1 demande N connexions plutôt qu’un maillage complet de paires directes. Un même inventaire M1 relie un prestataire à toutes les paires cotées et à tous les LP, selon leur liquidité disponible et leurs conditions.
hi: N परिसंपत्तियों को M1 से जोड़ने के लिए सीधे जोड़ों के पूरे जाल के बजाय N कनेक्शन चाहिए। एक M1 भंडार प्रदाता को सभी भाव देने वाले जोड़ों और LP से जोड़ता है, उनकी उपलब्ध तरलता और शर्तों के अधीन।
zh_hans: 将 N 种资产各自与 M1 配对只需 N 条连接，无需构建完整的直接交易对网络。同一份 M1 库存可连接所有有报价的交易对和 LP，具体取决于其可用流动性及条款。

source: Why burn BTC?
ar: لماذا حرق BTC؟
es: ¿Por qué quemar BTC?
fr: Pourquoi brûler du BTC ?
hi: BTC क्यों बर्न करें?
zh_hans: 为什么销毁 BTC？

source: Verified BTC destruction creates M0, with no premine. Locking M0 one for one creates M1: working capital for settlement. Providers can also buy existing M0 or M1 from holders.
ar: ينشئ إتلاف BTC المتحقق منه وحدات M0، دون تعدين مسبق. وينشئ قفل M0 بنسبة واحد إلى واحد وحدات M1: رأس مال عامل للتسوية. ويمكن لمقدمي الخدمات أيضًا شراء M0 أو M1 الموجودة من حامليها.
es: La destrucción verificada de BTC crea M0, sin preminado. Bloquear M0 en proporción uno a uno crea M1: capital de trabajo para la liquidación. Los proveedores también pueden comprar M0 o M1 existentes a sus titulares.
fr: La destruction vérifiée de BTC crée M0, sans prémine. Verrouiller M0 à parité crée M1 : du capital de travail pour le règlement. Les prestataires peuvent aussi acheter des M0 ou M1 existants à leurs détenteurs.
hi: BTC का सत्यापित विनाश M0 बनाता है, बिना प्रीमाइन के। M0 को एक के बदले एक लॉक करने से M1 बनता है: निपटान के लिए कार्यशील पूँजी। प्रदाता धारकों से मौजूदा M0 या M1 भी खरीद सकते हैं।
zh_hans: 经验证的 BTC 销毁产生 M0，没有预挖。将 M0 按一比一锁定可生成 M1，作为结算的营运资金。服务商也可向持有人购买已有的 M0 或 M1。

source: Unlocking M1 returns M0, not BTC. The burn is irreversible, creates no redeemable BTC reserve and guarantees no market peg or price floor.
ar: يعيد فتح قفل M1 وحدات M0، وليس BTC. الحرق غير قابل للعكس، ولا ينشئ احتياطيًا قابلًا للاسترداد بعملة BTC، ولا يضمن ربطًا سعريًا في السوق أو حدًا أدنى للسعر.
es: Desbloquear M1 devuelve M0, no BTC. La quema es irreversible, no crea una reserva canjeable por BTC ni garantiza paridad de mercado o precio mínimo.
fr: Déverrouiller M1 restitue M0, pas du BTC. Le burn est irréversible, ne crée aucune réserve remboursable en BTC et ne garantit ni parité de marché ni prix plancher.
hi: M1 अनलॉक करने से M0 मिलता है, BTC नहीं। बर्न अपरिवर्तनीय है, BTC में भुनाया जा सकने वाला भंडार नहीं बनाता और बाज़ार में तय विनिमय दर या न्यूनतम कीमत की गारंटी नहीं देता।
zh_hans: 解锁 M1 返还的是 M0，而非 BTC。销毁不可逆，不产生可兑付的 BTC 储备，也不保证市场挂钩汇率或价格下限。

source: Understand M1 →
ar: افهم M1 ←
es: Entender M1 →
fr: Comprendre M1 →
hi: M1 को समझें →
zh_hans: 了解 M1 →

source: Independent applications
ar: تطبيقات مستقلة
es: Aplicaciones independientes
fr: Des applications indépendantes
hi: स्वतंत्र अनुप्रयोग
zh_hans: 独立应用

source: Build an agreement from shared primitives.
ar: ابنِ اتفاقًا من لبنات أساسية مشتركة.
es: Construir un acuerdo con primitivas compartidas.
fr: Construire un accord avec des primitives communes.
hi: साझा मूल साधनों से समझौता बनाएँ।
zh_hans: 用共享基础构件构建协议。

source: Applications using existing primitives need no consensus change. A new primitive requires specification and review.
ar: لا تحتاج التطبيقات التي تستخدم اللبنات الحالية إلى تغيير الإجماع. وتتطلب أي لبنة جديدة مواصفات ومراجعة.
es: Las aplicaciones que usan primitivas existentes no necesitan cambiar el consenso. Una nueva primitiva requiere especificación y revisión.
fr: Une application utilisant les primitives existantes ne modifie pas le consensus. Une nouvelle primitive exige une spécification et un examen.
hi: मौजूदा मूल साधनों का उपयोग करने वाले अनुप्रयोगों के लिए सर्वसम्मति में बदलाव ज़रूरी नहीं। नए मूल साधन के लिए विनिर्देश और समीक्षा आवश्यक हैं।
zh_hans: 使用现有基础构件的应用无需修改共识。新的基础构件需要规范和审查。

source: Mining difficulty instruments
ar: أدوات مالية على صعوبة التعدين
es: Instrumentos sobre la dificultad de minado
fr: Instruments sur la difficulté de minage
hi: माइनिंग कठिनाई पर आधारित साधन
zh_hans: 挖矿难度金融工具

source: Agreements that settle on Bitcoin's own difficulty, with no outside reporter involved.
ar: اتفاقات تُسوّى وفق صعوبة Bitcoin نفسها، دون تدخّل أي مصدر بيانات خارجي.
es: Acuerdos que se liquidan según la propia dificultad de Bitcoin, sin que intervenga ninguna fuente de datos externa.
fr: Des accords qui se règlent sur la difficulté de Bitcoin lui-même, sans qu’aucune source de données externe n’intervienne.
hi: ऐसे समझौते जो Bitcoin की अपनी कठिनाई पर निपटते हैं, बिना किसी बाहरी डेटा स्रोत के।
zh_hans: 依据 Bitcoin 自身难度结算的协议，无需任何外部数据源介入。

source: Payment-driven escrows
ar: حسابات ضمان تُطلقها المدفوعات
es: Depósitos en garantía activados por un pago
fr: Séquestres déclenchés par un paiement
hi: भुगतान से चलने वाले एस्क्रो
zh_hans: 由支付触发的托管

source: Value that releases when a Bitcoin payment is confirmed and settled deeply enough.
ar: قيمة تُطلَق عندما تتأكد دفعة بـ Bitcoin وتُدفن في السلسلة بعمق كافٍ.
es: Valor que se libera cuando un pago en Bitcoin queda confirmado y suficientemente enterrado en la cadena.
fr: De la valeur qui se libère lorsqu’un paiement Bitcoin est confirmé et suffisamment enfoui dans la chaîne.
hi: ऐसा मूल्य जो तब जारी होता है जब कोई Bitcoin भुगतान पुष्ट हो जाए और श्रृंखला में पर्याप्त गहराई तक दब चुका हो।
zh_hans: 当一笔 Bitcoin 支付被确认、并在链上深埋到足够深度时释放的价值。

source: Provider inventory controls
ar: ضوابط مخزون مقدمي الخدمات
es: Controles de inventario de los proveedores
fr: Contrôles d’inventaire des prestataires
hi: प्रदाताओं के भंडार पर नियंत्रण
zh_hans: 服务商库存控制

source: Delayed withdrawals, approved destinations and recovery paths, composed with recursive covenants.
ar: سحوبات مؤجلة ووجهات معتمدة ومسارات استرداد، مركبة باستخدام قيود إنفاق تكرارية.
es: Retiros diferidos, destinos autorizados y vías de recuperación, combinados con covenants recursivos.
fr: Retraits différés, destinations autorisées et chemins de récupération, composés avec des covenants récursifs.
hi: पुनरावर्ती covenants के साथ निकासी में देरी, अनुमत गंतव्य और धन-वापसी के रास्ते जोड़ें।
zh_hans: 通过递归契约组合延迟提款、许可目标及取回路径。

source: USDBTC: a third-party idea
ar: USDBTC: فكرة لتطبيق من طرف ثالث
es: USDBTC: una idea para terceros
fr: USDBTC : une idée d’application tierce
hi: USDBTC: तीसरे पक्ष का एक विचार
zh_hans: USDBTC：第三方应用构想

source: A possible exchange of risk between a stable-value-and-yield objective and leveraged BTC exposure, using an external price oracle and providers. An application idea, not a BATHRON product or a promise of stability or yield.
ar: تبادل محتمل للمخاطر بين هدف القيمة المستقرة والعائد وبين التعرض لعملة BTC بالرافعة المالية، باستخدام أوراكل أسعار ومقدمي خدمات خارجيين. فكرة تطبيق، وليست منتجًا من BATHRON أو وعدًا بالاستقرار أو العائد.
es: Un posible intercambio de riesgo entre un objetivo de valor estable con rendimiento y una exposición apalancada a BTC, mediante un oráculo de precios y proveedores externos. Una idea de aplicación, no un producto BATHRON ni una promesa de estabilidad o rendimiento.
fr: Un échange de risque possible entre un objectif de stabilité avec rendement et une exposition au BTC avec levier, via un oracle de prix et des prestataires externes. Une idée d’application, ni produit BATHRON ni promesse de stabilité ou de rendement.
hi: बाहरी मूल्य ओरेकल और प्रदाताओं के ज़रिए स्थिर मूल्य व प्रतिफल के उद्देश्य और लीवरेज वाले BTC जोखिम के बीच जोखिम के विनिमय की एक संभावना। यह अनुप्रयोग का विचार है, BATHRON उत्पाद या स्थिरता अथवा प्रतिफल का वादा नहीं।
zh_hans: 通过外部价格预言机和服务商，在稳定价值及收益目标与杠杆 BTC 敞口之间交换风险的一种可能方案。这是应用构想，并非 BATHRON 产品，也不承诺稳定性或收益。

source: Explore applications →
ar: استكشف التطبيقات ←
es: Explorar las aplicaciones →
fr: Explorer les applications →
hi: अनुप्रयोग जानें →
zh_hans: 探索应用 →

source: Private inventory transfers
ar: تحويلات مخزون خاصة
es: Transferencias privadas de inventario
fr: Transferts privés d’inventaire
hi: भंडार के निजी हस्तांतरण
zh_hans: 库存隐私转账

source: Shielded M0 transfers protect amounts before or after settlement. M1 receipts, conditional exchanges and burn or lock/unlock operations remain public.
ar: تحمي تحويلات M0 المحجوبة المبالغ قبل التسوية أو بعدها. وتبقى إيصالات M1 والتبادلات المشروطة وعمليات الحرق أو القفل وفتحه علنية.
es: Las transferencias protegidas de M0 ocultan los importes antes o después de la liquidación. Los recibos M1, los intercambios condicionales y las operaciones de quema o bloqueo/desbloqueo siguen siendo públicos.
fr: Les transferts protégés de M0 masquent les montants avant ou après le règlement. Les reçus M1, les échanges conditionnels et les opérations de burn ou de verrouillage/déverrouillage restent publics.
hi: M0 के शील्डेड हस्तांतरण निपटान से पहले या बाद में राशियाँ गोपनीय रखते हैं। M1 रसीदें, सशर्त विनिमय और बर्न या लॉक/अनलॉक क्रियाएँ सार्वजनिक रहती हैं।
zh_hans: M0 屏蔽转账可在结算前后保护金额隐私。M1 凭证、条件交换以及销毁或锁定／解锁操作仍然公开。

source: Open markets
ar: أسواق مفتوحة
es: Mercados abiertos
fr: Des marchés ouverts
hi: खुले बाज़ार
zh_hans: 开放市场

source: A pair exists because someone quotes it.
ar: يوجد الزوج ما إن يعرض أحدهم سعرًا له.
es: Un par existe en cuanto alguien le pone precio.
fr: Une paire existe dès que quelqu’un en propose un prix.
hi: जोड़ा तभी अस्तित्व में आता है जब कोई उसका दाम बताता है।
zh_hans: 只要有人报价，交易对就存在。
